spring.datasource.url=jdbc:mysql://localhost:3306/companyemployeespring
spring.datasource.username=root
spring.datasource.password=root
employee.images.folder=//C://Users//user//IdeaProjects//CompanyEmployeeSpring//images
